<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Imágenes Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="titulo-principal">Proyecto Imágenes</h1>
    
    <div class="fila fila-amarilla">
        <img src="https://octodex.github.com/images/Robotocat.png" alt="Robotocat">
        <img src="https://octodex.github.com/images/snowoctocat.png" alt="Snowoctocat">
        <img src="https://octodex.github.com/images/megacat-2.png" alt="Megacat">
    </div>

    <div class="fila fila-azul">
        <img src="https://octodex.github.com/images/homercat.png" alt="Homercat">
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="Boxertocat">

    </div>

    <div class="fila fila-roja">
        <img src="https://octodex.github.com/images/okal-eltocat.jpg" alt="Okal Eltocat">
        <img src="https://octodex.github.com/images/baracktocat.jpg" alt="Baracktocat">
    </div>

    <div class="pie-pagina">
        Imágenes sacadas de internet
    </div>

</body>
</html>